<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Resultado">

    <TextView
        android:id="@+id/txtResultado"
        android:layout_width="405dp"
        android:layout_height="168dp"
        android:text=""
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="6dp" />

    <Button
        android:id="@+id/btnVoltar"
        android:layout_width="234dp"
        android:layout_height="64dp"
        android:text="Voltar"
        tools:layout_editor_absoluteX="78dp"
        tools:layout_editor_absoluteY="277dp" />
</androidx.constraintlayout.widget.ConstraintLayout>